body{
    margin:0 auto;
    background-color:rgb(90, 215, 247);
    color:white;
    overflow-x:hidden;
    font-family: 'Roboto', sans-serif;
}
#val{
    padding-top:0px;
}
#logo{
  font-family: 'Lobster', cursive;
  font-size:2rem;
  margin-left: 20px;
}
#items{
  font-family: 'Play', sans-serif;
  font-size:1rem;
  font-weight:bold;
  margin: 0px 5px 0px 5px;
}
#items:hover{
  border-bottom: 2px solid rgb(90, 215, 247);
}
.trip_img{
    width:100%;
    border-top-right-radius: 10px;;
    border-top-left-radius: 10px;
    height:150px;
}

#navi{
    
    margin:0 auto;
    background-color:rgba(255, 255, 255, 0.6);
    padding:10px;
    backdrop-filter: blur(3.5px);
    
}
#carouselExampleControls{
    position:relative;
    text-align:center;
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    
}
#service{
  font-family: 'Acme', sans-serif;
}

.title{
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items:center;
  width:100%;
  height:100vh;
  position:absolute;
  color:white;
  font-family: 'Kaushan Script', cursive;
  padding-left:40px; 
  padding-right:40px;

}
.title h1,h3{
  font-size:3rem;
  font-weight: bold;
  
}
#tit{
  text-align: center;
  backdrop-filter: blur(3px); 
  padding:20px;
  border:1px solid white;
}
.packages{
    padding:6rem;
    background-color:white;
    color:black;
    text-align:center;
}
.heading{
    margin-bottom: 100px;
    text-align:center;
    font-family: 'Acme', sans-serif;
}
.heading h1{
  font-weight: bold;
}

#pack{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 20px 30px rgb(100, 243, 243) ;
    border-radius: 10px;
    margin-right: 10px;
    width:300px;
    margin-right: 23px;
    margin-bottom:25px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 10px;;
}
.city{
  font-family: 'Acme', sans-serif;
  font-size:2rem;
}
.details{
    font-size:14px;
    padding-bottom: 10px;
    margin:0 auto;
}
.pricing{
  font-family: 'Acme', sans-serif;
  
}
#cont{
    display: flex;
    
    justify-content: center;
    align-items: center;
}
#post h2{
  font-family: 'Acme', sans-serif;
}
#h-1 h1{
     border-top:4px solid rgb(90, 215, 247);
     border-bottom:4px solid rgb(90, 215, 247);
}
.services{
    padding:6rem;
    
}
#h-2 h1{
    border-top:4px solid white;
     border-bottom:4px solid white;
}
.col{
    text-align:center;
    margin:10px 0px 20px 0px ;
}
.blog{
    background-color:white;
    color:black;
    padding-top:6rem;
    padding-bottom:6rem;
    padding-left: 2rem;
    padding-right: 2rem;
    
}
#h-3{
  padding-left: 6rem;
     padding-right: 6rem;
}
#h-3 h1{
    border-top:4px solid rgb(90, 215, 247);
     border-bottom:4px solid rgb(90, 215, 247);
     

}
.blog_img{
    width:100px;
    height:100px;
    border-radius:50%;
    
    margin-bottom:20px;
}

#value{
  display:flex;
  justify-content:center;
  align-items:center;
  
}
#post{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    text-align:center;
    margin-left: 20px;
    margin-right: 20px;
    border-radius:5px;
    box-shadow: 5px 5px 5px rgb(182 181 181 / 20%),
                        inset 5px 5px 5px rgb(216 240 255 / 51%);
    padding:10px;
}
#post h2{
    padding-bottom: 5px;
}
#post p{
  width:80%;
}
.book{
    padding-bottom:6rem;
}
.bookNow {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    position: relative;
    width: 90%;
    margin: 0 auto;
  }
  .bookNow .image img {
    width: 100%;
    height: 400px;
  }
  .form {
    display: grid;
    grid-template-columns: 1fr;
    background: #f1f3f43d;
    grid-gap: 1rem;
    padding: 20px;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
  label {
    font-size: 1.5rem;
    font-weight: bold;
    font-family: "Courier New", Courier, monospace;
  }
  input {
    border: 0;
    border-radius: 5px;
    width: 100%;
    height: 40px;
    padding: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
  .locppl,
  .stays {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(80px, auto);
    grid-gap: 10px;
  }
  .locppl {
    grid-template-areas: "location people";
  }
  .stays {
    grid-template-areas: "sdate nofdays";
  }
  .submit {
    cursor: pointer;
    margin-top: 20px;
    padding: 10px;
    text-align: center;
    
  }
  .submit a {
    color: #fff;
    text-decoration: none;
  }
#h-4 h1{
    
    border-top:4px solid white;
    border-bottom:4px solid white;
}
.circle{
    width:90%;
    background-color: white; 
    border-radius:50%;
}
.hedd{
    padding:6rem 6rem 0 6rem;
}
  
.newsletter{
    background-color:white;
    color:black;
    padding-bottom: 6rem;
}
#h-5 h1{    
    border-top:4px solid rgb(90, 215, 247);
     border-bottom:4px solid rgb(90, 215, 247); 
}
#h-5{
    padding:6rem 6rem 0 4rem;
}
.catalogue{
    text-align:center;
}
.input{
    text-align:center;
    display:flex;
    width:50%;
    justify-content:center;
    align-items:center;
    margin:0 auto;
    margin-top: 15px;
}
.input input{
    margin:5px;
}
footer {
    position: relative;
    background: #50655B;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 50px;
    padding-bottom: 25px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  footer .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  footer .footer .sec {
    margin-right: 30px;
  }
  footer .footer .sec.aboutus {
    width: 40%;
  }
  footer .footer h2 {
    position: relative;
    color: #ffffff;
    font-weight: 500;
    margin-bottom: 15px;
  }
  footer .footer h2:before {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 60px;
    height: 2px;
    background: rgb(90, 215, 247);
  }
  footer p {
    color: white
  }
  .icons {
    margin-top: 20px;
    display: flex;
  }
  .icons li {
    list-style: none;
  }
  .icons li a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: black;
    margin-right: 10px;
    border-radius: 4px;
  }
  .icons li a:hover {
    background: rgb(90, 215, 247);
  }
  .icons li a i {
    color: #fff;
    font-size: 20px;
  }
  .quickLinks {
    position: relative;
    width: 25%;
    left: 0;
    top: 0;
  }
  footer .footer .quickLinks h2:before {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 80px;
    height: 2px;
    background: rgb(90, 215, 247);
  }
  .quickLinks ul li {
    list-style: none;
    margin-bottom: 8px;
  }
  .quickLinks ul li a {
    color: white;
    text-decoration: none;
  }
  .quickLinks ul li a:hover {
    color: rgb(90, 215, 247);
  }
  .contact {
    width: calc(35% - 60px);
    margin-right: 0 !important;
  }
  .contact .info {
    position: relative;
  }
  .contact .info li {
    display: flex;
    margin-bottom: 16px;
  }
  .contact .info li span:nth-child(1) {
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
  }
  .contact .info li span {
    color: white;
  }
  .contact .info li a {
    text-decoration: none;
    color: white;
  }
  .contact .info li a:hover {
    color: rgb(90, 215, 247);
    border-bottom: 1px solid rgb(90, 215, 247);;
  }
  
  /* map */
  .map {
    width: 100%;
    height: 300px;
    margin: 20px auto;
  }
  .map iframe {
    width: 100%;
  }
@media only screen and (max-width: 860px) {
  footer{
    padding-left:20px;
    padding-right: 0;
  }
  footer .footer{
    
    display:flex;
    flex-direction:column;
    align-items:left;
  }
  footer .icons{
    padding-left:0px;
    padding-bottom: 5px;
  }
  footer .footer .sec.aboutus {
    width: 90%;
    font-size:14px;
  }
  footer .sec.aboutus p{
    width:100%;
  }
  footer .sec.quickLinks{
    width:90%;
  }

  footer .sec.quickLinks ul{
    padding-left:0px;
    padding-bottom:5px ;
  }
  footer .sec.contact{
    width:100%;
  }
  footer .info{
    width:100%;
    padding-left:0;
    margin:0;
  }
  footer .map{
    padding-right: 20px;
  }
}
@media only screen and (max-width:1000px){
    .bookNow{
        display:flex;
        flex-direction: column;
    }
    .form{
        width:75%;
        margin:0 auto;
    }
    .circle, .image{
        width:75%;
        margin:0 auto;
    }
}

@media only screen and (max-width:800px){
  .title h1,h3{
    font-size:2rem;
  }
  #value{
    display:flex;
    flex-direction:column;
    
  }
  #post{
    margin:15px 20px 15px 20px;
  }
  .input{
    width:85%;
  }
}

@media only screen and (max-width:650px){
  .form{
    width:100%;
    
  }
  
  #name, #butt{
    width:95%;

  }
  #location, #people, #sdate, #days{
    width:75%;
  }
}

@media only screen and (max-width:480px){
  .name label, .location label, .people label, .sdate label, .nofdays label{
    font-size:1rem;
  }
  #location, #people, #sdate, #days{
    width:85%;
  }
}
